<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery Tab 选项卡插件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      background-color: burlywood;
    }
    h1 {
      padding: 60px 0 20px;
      text-align: center;
      color: white;
    }
    #container {
      padding: 60px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    .tab1 .wepg-tab__content {
      height: 200px;
      background-color: #fff;
    }
    .tab1 .wepg-tab__nav {
      color: #fff;
      background-color: #767676;
      cursor: pointer;
    }
    .tab1 .wepg-tab__nav.active {
      color: #777;
      background-color: #fff;
    }
  </style>
  <link rel="stylesheet" href="./dist/tab.css">
</head>
<body>
  <h1>Thanks，开始开发jQuery Tab 选项卡插件吧！</h1>

  <div id="container">
    <div class="tab1 wepg-tab">
      <ul class="wepg-tab__nav-list">
        <li class="wepg-tab__nav">新闻</li>
        <li class="wepg-tab__nav">娱乐</li>
        <li class="wepg-tab__nav active">电影</li>
        <li class="wepg-tab__nav">科技</li>
      </ul>
      <div class="wepg-tab__content">
        <div class="wepg-tab__pane">
          <img src="./images/5.jpg" alt="">
        </div>
        <div class="wepg-tab__pane">
          <img src="./images/6.jpg" alt="">
        </div>
        <div class="wepg-tab__pane current">
          <img src="./images/7.jpg" alt="">
        </div>
        <div class="wepg-tab__pane">
          <img src="./images/8.jpg" alt="">
        </div>
      </div>
      <!-- <button class="wepg-tab__prev">PREV</button>
      <button class="wepg-tab__next">NEXT</button> -->
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./src/index.js"></script>
<script>
  /* eslint-disable */
  $('.tab1').Tab({
    effect: "fade",
    autoplay: true,
    interval: 1000,
    index: 2,
    tabPosition: 'right'
  })
  /* eslint-disable */
</script>
</html>
